{
	"name": "scale-your-frontend-with-module-federation",
	"version": "1.0.0",
	"description": "This repo is a demo of how to use Module Federation to scale your frontend. It is a simple example of a shell application that loads remotes module. The idea is to show how to use Module Federation to create a microfrontend architecture.",
	"main": "index.js",
	"scripts": {
		"postinstall": "lefthook install",
		"dev": "npm run dev",
		"lint": "biome lint"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.7.0",
		"lefthook": "^1.6.10"
	},
	"workspaces": ["packages/*"]
}
